{
  "name": "vue-ladda",
  "version": "0.0.15",
  "description": "A vue component wrapper of Ladda button.",
  "homepage": "https://github.com/zcfan/vue-ladda",
  "main": "dist/vue-ladda.js",
  "scripts": {
    "build-js": "webpack --config ./build/webpack.prod.config.js",
    "build-doc": "cp dist/vue-ladda.js docs/",
    "test": "karma start",
    "publish-patch": "npm run test && npm run build-js && npm run build-doc && git push && npm version patch && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zcfan/vue-ladda"
  },
  "keywords": [
    "vue",
    "ladda",
    "button",
    "loading",
    "indicator"
  ],
  "author": {
    "name": "Alan Zhang",
    "email": "gagazcfan@icloud.com",
    "web": "http://alanslab.space"
  },
  "license": "MIT",
  "dependencies": {
    "ladda": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.0",
    "jasmine-core": "^2.6.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^0.1.6",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "vue": "^2.3.2",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.4.1",
    "webpack-merge": "^4.1.0"
  }
}
